[internal]
exten => 1877,1,Answer()
exten => 1877,2,Dial(SIP,1877)
exten => 1877,3,Playback(de_vm-nobodyavailable)
exten => 1877,4,VoiceMail(1877)
exten => 1877,5,Hangup()

exten => *1877,1,VoiceMailMain(1877)
exten => *1877,2,Hangup()

;Das selbe auch für die 1871877 Nummer