[general]
language=de
context=default
bindport=5060 ;Port der für SIP verwendet wird

[1877]
qualify=yes;Alle 60 Sekunden wird die Verbindung zum Telefon überprüft
type=friend;friend => User kann Anrufe tätigen und empfangen
host=dynamic;Telefon erhält seine IP-Adresse vom Router
disallow=all;Standardmäßig werden alle Codecs nicht erlaubt
allow=gsm
allow=alaw
allow=ulaw
username=187
password=123
mailbox=187
context=internal

[1871877]
qualify=yes
type=friend
host=dynamic
disallow=all
allow=gsm
allow=alaw
allow=ulaw
username187187
password=456
mailbox=159
context=internal