[general]
format=wav
serveremail=Asterisk ;Absender
attach=yes;Audionachricht als Anhang senden
maxmessage=180;Maximallänge der Nachricht in Sekunden
minmessage=3
maxsilence=10;Dauer in Sekunden bis Mailbox ran geht
maxlogins=3
charset=ISO.8859-1
fromstring=Asterisk Telefonanlage
pagerfromstring= The Asterisk PBX
emailsubject=Neue Nachricht
emailbody= Auf Ihrer Mailbox wurde eine neue Nachricht hinterlassen
mailcmd=/usr/sbin/sendmail

[default]
1877 => 123,187,187@web.de ;password,username,email
1871877 => 456,1871877,187@web.de